{
  "name": "pet-shelter",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source adoption and rescue platform for animal shelters, with ISO 11784/11785 microchip identity tracking",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start",
    "//deploy:storage-rules": "`firebase deploy --only storage` CANNOT deploy this project's storage.rules — it demands a Firebase DEFAULT bucket and we deliberately use a named, Terraform-managed one. See scripts/release-storage-rules.mjs.",
    "deploy:storage-rules": "node scripts/release-storage-rules.mjs",
    "//seed:pet": "Publish one pet: validates the document, strips EXIF from the photo, uploads it, and DERIVES coverPhoto from the upload. See scripts/seed-pet.mjs. Usage: npm run seed:pet -- seed/luna.json",
    "seed:pet": "node scripts/seed-pet.mjs",
    "//test": "node --test globs do not work on Node 20, so every test file is named explicitly. Revisit when this machine moves to Node 22.",
    "test": "node --test --import tsx src/lib/__tests__/microchip.test.ts src/lib/__tests__/placements.test.ts src/lib/__tests__/arrival.test.ts src/lib/__tests__/intake.test.ts src/lib/__tests__/readmission.test.ts",
    "//grant:admin": "Grant/revoke the admin custom auth claim, the thing firestore.rules and storage.rules gate every write on. Needs GOOGLE_CLOUD_PROJECT set. Usage: npm run grant:admin -- someone@example.com  |  -- --list",
    "grant:admin": "node scripts/grant-admin.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "firebase-admin": "^13.10.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.25",
    "uuid": "^11.1.1",
    "nanoid": "^3.3.17"
  }
}
